EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZjg5ODQ5YzVmMGEyOWY2NzRkODg1ZTZmNzMzN2UyYiIsIm5iZiI6MTc1NjI5NjAwMy4wNDcwMDAyLCJzdWIiOiI2OGFlZjM0MzAxN2RlZTE5MmIzOTA2M2YiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.dPlb5iURNGv8x3xdm75M78W5Vo7VGYUMoIqU8hiRiEo 
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68b43bd50007b6ad3f19
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="MovieFlix"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID= 68b43d900007b75e75ea
EXPO_PUBLIC_APPWRITE_COLLECTION_ID= metrices